spring.datasource.url=jdbc:h2:mem:stm_db;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=stm_user
spring.datasource.password=pumpernikiel
spring.h2.console.path=/h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create

# wyœwietlenie poleceñ w konsoli
spring.jpa.show-sql=true
#u¿ycie data.sql
spring.datasource.initialization-mode=always